# chat

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
chat/: .gitignore  pom.xml
chat-app/: .env.dev  .env.prod  .env.prod.example  .gitignore  env.dev.example  package-lock.json  package.json
chat-app/public/: index.html
chat-app/public/locales/en/: translation.json
chat-app/public/locales/zh/: translation.json
chat-app/src/: App.js
chat-app/src/chat/: Chat.js
chat-app/src/chat/components/message/: Message.js
chat-app/src/chat/components/panels/: InputBox.js  Panels.js
chat-app/src/components/ChatCards/: index.js
chat-app/src/components/ChatProfileCards/: index.js
chat-app/src/components/ChatRoomInfoPopover/: index.js
chat-app/src/components/ContentInput/: index.js
chat-app/src/components/DialogBox/: index.js
chat-app/src/components/Message/: index.js
chat-app/src/components/MessageZone/: index.js
chat-app/src/components/Panel/: index.js
chat-app/src/components/Panels/: InputBox.js  index.js
chat-app/src/components/Snackbar/: index.js
chat-app/src/components/panels/: InputBox.js  index.js
chat-app/src/loader/: Loader.js
chat-app/src/pages/loader/: index.js
chat-app/src/pages/main/: index.js
chat-app/src/pages/sign-in/: index.js
chat-app/src/pages/sign-up/: index.js
chat-app/src/sign-in/: SignIn.js
chat-app/src/sign-up/: SignUp.js
chat-app/src/utils/: HttpRequest.js  globalVars.js
chat/src/main/java/star/astro/chat/TimeServiceClient_Library/: NTP_Client.java
chat/src/main/java/star/astro/chat/config/: ChatEventListener.java  CorsConfig.java  SecurityConfig.java  SockJSConfig.java  SpringFoxConfig.java  WebAppConfig.java  WebSocketConfig.java
chat/src/main/java/star/astro/chat/controller/: ChatController.java  ChatroomController.java  NotificationController.java  TimeController.java  UserController.java
chat/src/main/java/star/astro/chat/exception/: RegisterOnTakenUsernameException.java
chat/src/main/java/star/astro/chat/interceptor/: AuthChecker.java
chat/src/main/java/star/astro/chat/model/: ChatMessage.java  Chatroom.java  Friend.java  GroupChat.java  Notification.java  User.java
chat/src/main/java/star/astro/chat/model/link/: ChatroomUserLink.java  FriendLink.java  GroupChatUserLink.java
chat/src/main/java/star/astro/chat/model/mongodb/link/: FriendLink.java  GroupChatUserLink.java
chat/src/main/java/star/astro/chat/model/wrapper/: Chatroom.java
chat/src/main/java/star/astro/chat/repository/: ChatroomRepository.java  ChatroomUserLinkRepository.java  FriendLinkRepository.java  GroupChatUserLinkRepository.java  UserRepository.java
chat/src/main/java/star/astro/chat/service/: ChatroomService.java  NotificationService.java  TimeService.java  UserService.java
chat/src/main/java/star/astro/chat/util/: JwtTokenUtil.java  JwtUtil.java
chat/src/main/resources/: application-dev.yml  application-prod.yml.example  application-test.yml  application.yml
chat/src/test/java/star/astro/chat/feature/: UserTest.java
moonrise-kingdom/: .env.example  .env.testing  .gitignore  .php-cs-fixer.php  composer.json
moonrise-kingdom/app/Http/Controllers/: ChatRoomController.php  LoginController.php  UserController.php
moonrise-kingdom/app/Http/Middleware/: Authenticate.php
moonrise-kingdom/app/Models/: ChatRoom.php  FriendPivot.php  User.php
moonrise-kingdom/app/Models/Traits/: BelongsToCreator.php
moonrise-kingdom/app/Policies/: ChatRoomPolicy.php  UserPolicy.php
moonrise-kingdom/app/Providers/: RouteServiceProvider.php
moonrise-kingdom/config/: notification.php
moonrise-kingdom/database/factories/: ChatRoomFactory.php  UserFactory.php
moonrise-kingdom/database/migrations/: 2014_10_12_000000_create_users_table.php  2021_11_09_050726_create_chat_rooms_table.php  2021_11_09_050726_create_chatrooms_table.php  2021_11_12_131242_create_friends_table.php  2022_04_15_122242_add_creator_id_to_chat_rooms_table.php
moonrise-kingdom/routes/: api.php
moonrise-kingdom/tests/: TestCase.php
moonrise-kingdom/tests/Feature/: ChatRoomTest.php  UserTest.php
nginx/: nginx.conf
